<?xml version="1.0" ?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="CSTOJS_VS_Ext.8e348e42-b8f5-49a7-9b15-2740cb09270a" Version="0.0.04" Language="en-US" Publisher="TiLied" />
        <DisplayName>CSTOJS for VS</DisplayName>
        <Description xml:space="preserve">VS Extension for CSharpToJavaScript library, using CLI. </Description>
        <MoreInfo>https://github.com/TiLied/CSTOJS_VS_Ext</MoreInfo>
        <License>LICENSE.txt</License>
        <ReleaseNotes>CHANGELOG.txt</ReleaseNotes>
        <Icon>Resources\CSTOJS_256.png</Icon>
        <PreviewImage>Resources\CSTOJS_256.png</PreviewImage>
        <Tags>csharp, conversion, javascript, cs, js, generating, translation</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
