<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="CSTOJS_VS_Ext">
		
    <Groups>
      <Group guid="CSTOJS_VS_Ext" id="MyMenuGroup" priority="0x0600">
        <Parent guid="VSMainMenu" id="Tools"/>
      </Group>
			
    </Groups>

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="CSTOJS_VS_Ext" id="MyCommand" priority="0x0100" type="Button">
        <Parent guid="CSTOJS_VS_Ext" id="MyMenuGroup" />
				 <!-- <Icon guid="ImageCatalogGuid" id="GenerateFile" /> -->
				<CommandFlag>DynamicVisibility</CommandFlag>
				 <!-- <CommandFlag>IconIsMoniker</CommandFlag>	-->
        <Strings>
          <ButtonText>Convert to JS</ButtonText>
          <LocCanonicalName>.CSTOJS_VS_Ext.MyCommand</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
		
  </Commands>

	<CommandPlacements>
		<CommandPlacement guid="CSTOJS_VS_Ext" id="MyMenuGroup" priority="0x0600">
			<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
		</CommandPlacement>
	</CommandPlacements>

	<VisibilityConstraints>
  <VisibilityItem guid="CSTOJS_VS_Ext" id="MyCommand" context="uiContextSupportedFiles" />
	</VisibilityConstraints>
		
	<Symbols>
		 <GuidSymbol name="uiContextSupportedFiles" value="{16176706-f0dd-40c2-86ef-a3d9cba98e7c}" />
    <GuidSymbol name="CSTOJS_VS_Ext" value="{b05b13b9-d1cd-413d-b435-d4a11e7b095b}">
      <IDSymbol name="MyMenuGroup" value="0x0001" />
      <IDSymbol name="MyCommand" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
